VITE_SUPABASE_PROJECT_ID="fefuxnxwoeeafrvoscgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZnV4bnh3b2VlYWZydm9zY2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTI3NDUsImV4cCI6MjA2OTk4ODc0NX0.hVsCm2BopYHWo_dEDwsFgzxVtRJyEUgUD6ok6hIS2dA"
VITE_SUPABASE_URL="https://fefuxnxwoeeafrvoscgd.supabase.co"
